browserName = Chrome
environment = Chrome
userName =lindawu16898@gmail.com
password = PassInTEV@IEWATOLG

chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
basedUrl = https://www.gurulink.ca/